<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile : View</title>
  <link rel="stylesheet/less" type="text/css" href="less/style.less">
  <script src="js/less.js" data-env="development"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/jquery.selectBox.js"></script>
</head>
<body>

  <div id="content">

    <div class="block">
      <div class="block-header">
        <h3 class="block-heading text-align-center">Login details</h3>
      </div>
      <div class="block-content-section">
        <div class="section-half float-left">
          <div class="form-field">
            <p>Username:</p>
          </div>
          <div class="form-field">
            <p>Email:</p>
          </div>
          <div class="form-field">
            <a href="#" class="link-warning">Change password</a>
          </div>
        </div>
        <div class="section-half float-right">
          <div class="form-field">
            <p class="input-regular" id="username" runat="server" placeholder="Username">Value</p>
          </div>
          <div class="form-field">
            <p class="input-regular" id="email" runat="server" placeholder="Email">Value</p>
          </div>
        </div>
      </div>
    </div>

    <div class="block">
      <div class="block-header">
        <h3 class="block-heading text-align-center">Personal details</h3>
      </div>
      <div class="block-content-section">
        <div class="section-half float-left">
          <div class="form-field">
            <p>First name:</p>
          </div>
          <div class="form-field">
            <p>Last name:</p>
          </div>
          <div class="form-field">
            <p>Gender:</p>
          </div>
          <div class="form-field">
            <p>Country:</p>
          </div>
          <div class="form-field">
            <p>Institution:</p>
          </div>
          <div class="form-field">
            <p>Phone number:</p>
          </div>
          <div class="form-field">
            <a href="#" class="link-warning">Edit profile</a>
          </div>
        </div>
        <div class="section-half float-right">
          <div class="form-field">
            <p class="input-regular" id="first_name" runat="server">Value</p>
          </div>
          <div class="form-field">
            <p class="input-regular" id="last_name" runat="server">Value</p>
          </div>
          <div class="form-field">
            <p class="input-regular" id="male" runat="server">Value</p>
          </div>
          <div class="form-field">
            <p class="input-regular" id="country" runat="server">Value</p>
          </div>
          <div class="form-field">
            <p class="input-regular" id="institution" runat="server">Value</p>
          </div>
          <div class="form-field">
            <p class="input-regular" id="phone" runat="server">Value</p>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
